@import url("https://fonts.googleapis.com/css2?family=Montserrat&display=swap");
* {
  font-family: "Montserrat", sans-serif;
}

/* TAGS */
html {
  height: 100%;
}

body {
  height: 100%;
  margin: 0;
  background-color: #18181b;
}

body,
main,
header {
  display: flex;
  flex-direction: column;
  align-items: center;
}

header {
  margin: 1rem 0;
  gap: 0.5rem;
}

h1 {
  color: #fafafa;
  margin: 0;
}

h2 {
  margin: 0;
  text-align: center;
}

nav {
  display: flex;
  gap: 0.25rem;
}

main {
  gap: 1rem;
}

button {
  background-color: #fafafa;
  border: 1px solid #a1a1aa;
  border-radius: 0.5rem;
  padding: 0.5rem 1rem;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

button:hover {
  background-color: #d4d4d8;
}

button:active {
  background-color: #a1a1aa;
  transform: scale(0.95);
}

button:active img {
  transform: scale(0.9);
}

button img {
  width: 1rem;
  height: 1rem;
}

/* CLASSES */
.flip-x {
  transform: scaleX(-1);
}

.forward-icons {
  height: 1.3rem;
  width: 1.3rem;
}

/* IDS */
#selected-index {
  color: #fafafa;
  font-size: 1.5rem;
}

#generic-arrangement {
  background-color: #fafafa;
  padding: 2rem;
  border-radius: 2rem;
}

#colored-arrangements {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 2rem;
}

#colored-arrangements_container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background-color: #fafafa;
  padding: 2rem;
  border-radius: 2rem;
}

/* MEDIA QUERIES */
@media (max-width: 600px) {
  nav {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  button {
    min-height: 3rem;
    font-size: 1rem;
  }

  #get-random {
    grid-column: span 3 / span 3;
  }

  #colored-arrangements {
    gap: 1rem;
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 850px) and (min-width: 601px) {
  #colored-arrangements {
    grid-template-columns: repeat(4, 1fr);
  }
}
